<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화장품 등록한 목록 보기</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>


    <style>
        .list__inner {
            width: calc(100% - 650px);
            margin: 80px auto 0px auto;
            /* background-color: #fff; */
        }
        .icon {
            display: flex;
            justify-content: space-between;
            padding: 50px 0px 80px 0px;
            margin: 0 auto;
        }
        .icon img {
            border: 1px solid #F797A2;
            border-radius: 10px;
            background-color: #fff;
            width: 100px;
            height: 100px;
            transition: all 0.2s;
            cursor: pointer;
        }
        .icon img:hover {
            transform: scale(1.15);
            border: 2px solid #F06171;
        }
        .list {
            width: 100%;
            padding-bottom: 100px;
            margin: 0 auto 0 auto;
            /* background-color: #fff; */
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .list__img img{
            border-radius: 15px;
            padding: 10px 10px 0px 10px;
        }
        .list__each {
            display: inline-block;
            width: 250px;
            height: 400px;
            margin: 0px 2.4% 40px 2.4%;
            background-color: rgba(247, 151, 162, 0.07);
            border: 1px solid #F797A2;
        }
       
        .list:nth-last-child(1) {
            margin-bottom: 100px;
        }
    
    
        
        .list__text {
            /* margin-top: 20px; */
            height: 58%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            
        }
        .list__text h5 {
            padding-top: 10px;
            width: 100%;
            height: 30%; 
            word-break: keep-all;
        }
        .list__text span {
            width: 100%;
            height: 30%;
            font-size: 30px;
            font-weight: 700;
            color: #F06171;
        }
        .list__text p {
            width: 100%;
            font-size: 16px;
            padding: 5px;
            background-color: #F797A2;
            color: #fff;
        }
        .list__text p:nth-of-type(1) {
            padding-right: 60px;
        }
        .list__text p:nth-of-type(2) {
            padding-left: 60px;
        }

        .button {
        display: inline-block;
        padding: 0.5em 1.0em;
        margin-bottom: 10px;
        background: #EEE;
        border: none;
        border-radius: 7px;
        background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
        color: #222;
        font-family: sans-serif;
        font-size: 16px;
        cursor: pointer;
        }

        .button:hover {
        background-color: #8CF;
        color: #222;
        }

        .button:active,
        .button.is-checked {
        background-color: #28F;
        }

        .button.is-checked {
        color: white;
        }

        .button:active {
        box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
        }

        /* ---- button-group ---- */

        .button-group:after {
        content: '';
        display: block;
        clear: both;
        }

        .button-group .button {
        float: left;
        border-radius: 0;
        margin-left: 0;
        margin-right: 1px;
        }

        .button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
        .button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

        /* ---- grid ---- */

        .grid {
        border: 1px solid #333;
        max-width: 1200px;
        }

        /* clear fix */
        .grid:after {
        content: '';
        display: block;
        clear: both;
        }

        /* ---- .element-item ---- */

        .element-item {
        position: relative;
        float: left;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 10px;
        background: #888;
        color: #262524;
        }

        .element-item > * {
        margin: 0;
        padding: 0;
        }

        .element-item .name {
        position: absolute;

        left: 10px;
        top: 60px;
        text-transform: none;
        letter-spacing: 0;
        font-size: 12px;
        font-weight: normal;
        }

        .element-item .symbol {
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 42px;
        font-weight: bold;
        color: white;
        }

        .element-item .number {
        position: absolute;
        right: 8px;
        top: 5px;
        }

        .element-item .weight {
        position: absolute;
        left: 10px;
        top: 76px;
        font-size: 12px;
        }

        .element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
        .element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
        .element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
        .element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
        .element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
        .element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
        .element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
        .element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
        .element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
        .element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }
    </style>

</head>
<body>
    <header id="header">
        <div class="header__inner">
            <div class="kategorie">
                <div class="kategorie__menu">
                    <img src="assets/img/kategorie.png" alt="">
                </div>
                <ul>
                    <li><a href="#">기초</a></li>
                    <li><a href="#">마스크팩</a></li>
                    <li><a href="#">선케어</a></li>
                    <li><a href="#">클렌징</a></li>
                    <li><a href="#">메이크업</a></li>
                    <li><a href="#">헤어</a></li>
                    <li><a href="#">바디</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
            <div class="logo">
                <h1>
                    <a href="#"></a>
                </h1>
            </div>
            <div class="user">
                <a href="#">
                    <img src="assets/img/user.png" alt="">
                </a>
                <ul>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- //header -->

    <div class="list__inner">
        <div class="icon filter">
            <div class="slider__img" data-filter=".all"><img src="assets/img/beauty_icon08.png" data-filter-value=".all" alt="아이콘1"></div>
            <div class="slider__img" data-filter=".lipstick"><img src="assets/img/beauty_icon01.png" data-filter-value=".lipstick" alt="아이콘1"></div>
            <div class="slider__img" data-filter=".shampoo"><img src="assets/img/beauty_icon02.png" data-filter-value=".shampoo" alt="아이콘2"></div>
            <div class="slider__img" data-filter=".sunscreen"><img src="assets/img/beauty_icon03.png" data-filter-value=".sunscreen" alt="아이콘3"></div>
            <div class="slider__img" data-filter=".cleansing"><img src="assets/img/beauty_icon04.png" data-filter-value=".cleansing" alt="아이콘4"></div>
            <div class="slider__img" data-filter=".makeup"><img src="assets/img/beauty_icon05.png" data-filter-value=".makeup" alt="아이콘5"></div>
            <div class="slider__img" data-filter=".mask"><img src="assets/img/beauty_icon06.png" data-filter-value=".mask" alt="아이콘6"></div>
            <div class="slider__img" data-filter=".cream"><img src="assets/img/beauty_icon07.png" data-filter-value=".cream" alt="아이콘7"></div>
        </div>
        <div class="list">
            <div class="button-group sort-by-button-group">
            <button class="button is-checked" data-sort-value="original-order">original order</button>
            <button class="button" data-sort-value="name">name</button>
            <button class="button" data-sort-value="symbol">symbol</button>
            <button class="button" data-sort-value="number">number</button>
            <button class="button" data-sort-value="weight">weight</button>
            <button class="button" data-sort-value="category">category</button>
            </div>

            <div class="grid">
            <div class="element-item transition metal " data-category="transition">
                <h3 class="name">Mercury</h3>
                <p class="symbol">Hg</p>
                <p class="number">80</p>
                <p class="weight">200.59</p>
            </div>
            <div class="element-item metalloid " data-category="metalloid">
                <h3 class="name">Tellurium</h3>
                <p class="symbol">Te</p>
                <p class="number">52</p>
                <p class="weight">127.6</p>
            </div>
            <div class="element-item post-transition metal " data-category="post-transition">
                <h3 class="name">Bismuth</h3>
                <p class="symbol">Bi</p>
                <p class="number">83</p>
                <p class="weight">208.980</p>
            </div>
            <div class="element-item post-transition metal " data-category="post-transition">
                <h3 class="name">Lead</h3>
                <p class="symbol">Pb</p>
                <p class="number">82</p>
                <p class="weight">207.2</p>
            </div>
            <div class="element-item transition metal " data-category="transition">
                <h3 class="name">Gold</h3>
                <p class="symbol">Au</p>
                <p class="number">79</p>
                <p class="weight">196.967</p>
            </div>
            <div class="element-item alkali metal " data-category="alkali">
                <h3 class="name">Potassium</h3>
                <p class="symbol">K</p>
                <p class="number">19</p>
                <p class="weight">39.0983</p>
            </div>
            <div class="element-item alkali metal " data-category="alkali">
                <h3 class="name">Sodium</h3>
                <p class="symbol">Na</p>
                <p class="number">11</p>
                <p class="weight">22.99</p>
            </div>
            <div class="element-item transition metal " data-category="transition">
                <h3 class="name">Cadmium</h3>
                <p class="symbol">Cd</p>
                <p class="number">48</p>
                <p class="weight">112.411</p>
            </div>
            <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
                <h3 class="name">Calcium</h3>
                <p class="symbol">Ca</p>
                <p class="number">20</p>
                <p class="weight">40.078</p>
            </div>
            <div class="element-item transition metal " data-category="transition">
                <h3 class="name">Rhenium</h3>
                <p class="symbol">Re</p>
                <p class="number">75</p>
                <p class="weight">186.207</p>
            </div>
            <div class="element-item post-transition metal " data-category="post-transition">
                <h3 class="name">Thallium</h3>
                <p class="symbol">Tl</p>
                <p class="number">81</p>
                <p class="weight">204.383</p>
            </div>
            <div class="element-item metalloid " data-category="metalloid">
                <h3 class="name">Antimony</h3>
                <p class="symbol">Sb</p>
                <p class="number">51</p>
                <p class="weight">121.76</p>
            </div>
            <div class="element-item transition metal " data-category="transition">
                <h3 class="name">Cobalt</h3>
                <p class="symbol">Co</p>
                <p class="number">27</p>
                <p class="weight">58.933</p>
            </div>
            <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
                <h3 class="name">Ytterbium</h3>
                <p class="symbol">Yb</p>
                <p class="number">70</p>
                <p class="weight">173.054</p>
            </div>
            <div class="element-item noble-gas nonmetal " data-category="noble-gas">
                <h3 class="name">Argon</h3>
                <p class="symbol">Ar</p>
                <p class="number">18</p>
                <p class="weight">39.948</p>
            </div>
            <div class="element-item diatomic nonmetal " data-category="diatomic">
                <h3 class="name">Nitrogen</h3>
                <p class="symbol">N</p>
                <p class="number">7</p>
                <p class="weight">14.007</p>
            </div>
            <div class="element-item actinoid metal inner-transition " data-category="actinoid">
                <h3 class="name">Uranium</h3>
                <p class="symbol">U</p>
                <p class="number">92</p>
                <p class="weight">238.029</p>
            </div>
            <div class="element-item actinoid metal inner-transition " data-category="actinoid">
                <h3 class="name">Plutonium</h3>
                <p class="symbol">Pu</p>
                <p class="number">94</p>
                <p class="weight">(244)</p>
            </div>
            </div>

        </div>
    </div>
    <footer id="footer">
        <div class="footer__inner">
            <div class="logo2">
                <h1>ABB
                    <p>COMMUNITY</p>
                </h1>

            </div>
            <div class="fot">
                <div class="nav">
                    <ul>
                        <li>뉴스보기</li>
                        <li>공유게시판</li>
                        <li>정보보기</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>COPYRIGHT©ABB</p>
                    <p>ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div> 
    </footer>
    <!-- //footer -->
    <script>
        var iso = new Isotope( '.grid', {
        itemSelector: '.element-item',
        layoutMode: 'fitRows',
        getSortData: {
            name: '.name',
            symbol: '.symbol',
            number: '.number parseInt',
            category: '[data-category]',
            weight: function( itemElem ) {
            var weight = itemElem.querySelector('.weight').textContent;
            return parseFloat( weight.replace( /[\(\)]/g, '') );
            }
        }
        });

        // bind sort button click
        var sortByGroup = document.querySelector('.sort-by-button-group');
        sortByGroup.addEventListener( 'click', function( event ) {
        // only button clicks
        if ( !matchesSelector( event.target, '.button' ) ) {
            return;
        }
        var sortValue = event.target.getAttribute('data-sort-value');
        iso.arrange({ sortBy: sortValue });
        });

        // change is-checked class on buttons
        var buttonGroups = document.querySelectorAll('.button-group');
        for ( var i=0; i < buttonGroups.length; i++ ) {
        buttonGroups[i].addEventListener( 'click', onButtonGroupClick );
        }

        function onButtonGroupClick( event ) {
        // only button clicks
        if ( !matchesSelector( event.target, '.button' ) ) {
            return;
        }
        var button = event.target;
        button.parentNode.querySelector('.is-checked').classList.remove('is-checked');
        button.classList.add('is-checked');
        }
    </script>

        
        


    </script>
</body>
</html>